# liquibase-issue

./: README.md  build.gradle  gradle.properties  settings.gradle
migrations/: build.gradle
migrations/src/main/java/com/test/: CustomMigration.java
src/main/java/com/test/: CustomMigration.java  LiquibaseIssueApplication.java
src/main/resources/db/changelog/: db-changelog-master.xml
src/test/java/com/test/: LiquibaseIssueApplicationTests.java
