buildscript {
    dependencies {
        classpath("org.liquibase:liquibase-gradle-plugin:2.1.0")
    }
}


plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.liquibase.gradle' version "2.1.0"
    id 'java'
    id 'idea'
}

apply plugin: 'org.liquibase.gradle'

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    liquibaseRuntime.extendsFrom runtime
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.liquibase:liquibase-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtime 'javax.xml.bind:jaxb-api:2.3.1'

    liquibaseRuntime(project(':migrations'))
    liquibaseRuntime 'javax.xml.bind:jaxb-api:2.3.1'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.9.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.0'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'

}

update.dependsOn "build"

liquibase {
    activities {
        dbMain {
            changeLogFile 'src/main/resources/db/changelog/db-changelog-master.xml'
            url 'jdbc:mysql://127.0.0.1:3306/test?useSSL=false&createDatabaseIfNotExist=true'
            username 'root'
            password 'pingpayroll'
            liquibaseSchemaName 'test'
            defaultSchemaName  'test'
        }
        security {
            changeLogFile 'src/main/resources/db/changelog/db-changelog-master.xml'
            url 'jdbc:mysql://127.0.0.1:3306/test?useSSL=false&createDatabaseIfNotExist=true'
            username 'root'
            password 'pingpayroll'
            liquibaseSchemaName 'test'
            defaultSchemaName  'test'
        }
        diffMain {
            changeLogFile 'src/main/resources/db/changelog/db-changelog-master.xml'
            url 'jdbc:mysql://127.0.0.1:3306/test?useSSL=false&createDatabaseIfNotExist=true'
            username 'root'
            password 'pingpayroll'
            liquibaseSchemaName 'test'
            defaultSchemaName  'test'
            difftypes 'data'
        }
    }
    runList =  'dbMain'
}


tasks.named('test') {
    useJUnitPlatform()
}
